org.gradle.jvmargs=-Xmx4096M -Xms1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.16.8-hotspot
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
